{
  "name": "api-testing-project",
  "version": "1.0.0",
  "description": "API tests executed via Newman in CI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postman",
    "newman",
    "api-testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.22.11"
  }
}